﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSABP_POC", "NSABP_POC\NSABP_POC.csproj", "{1F42741B-0C11-444A-86A8-C50504C18F6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSABP_DAL", "NSABP_DAL\NSABP_DAL.csproj", "{B2A79EFB-0682-47FC-90AE-2F587FAAA48A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSABP_Model_BO_", "NSABP_Model_BO_\NSABP_Model_BO_.csproj", "{A9858577-E62D-40EE-BA3D-524156185FAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSABP-BLL", "NSABP-BLL\NSABP-BLL.csproj", "{824133D8-8135-4D12-86CA-97B2AE9FE30C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F42741B-0C11-444A-86A8-C50504C18F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F42741B-0C11-444A-86A8-C50504C18F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F42741B-0C11-444A-86A8-C50504C18F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F42741B-0C11-444A-86A8-C50504C18F6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2A79EFB-0682-47FC-90AE-2F587FAAA48A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A79EFB-0682-47FC-90AE-2F587FAAA48A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A79EFB-0682-47FC-90AE-2F587FAAA48A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A79EFB-0682-47FC-90AE-2F587FAAA48A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9858577-E62D-40EE-BA3D-524156185FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9858577-E62D-40EE-BA3D-524156185FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9858577-E62D-40EE-BA3D-524156185FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9858577-E62D-40EE-BA3D-524156185FAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{824133D8-8135-4D12-86CA-97B2AE9FE30C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{824133D8-8135-4D12-86CA-97B2AE9FE30C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{824133D8-8135-4D12-86CA-97B2AE9FE30C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{824133D8-8135-4D12-86CA-97B2AE9FE30C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5256EBFB-9A27-4721-89EF-D162E5E3B4BD}
	EndGlobalSection
EndGlobal
